[config]

config.URL=http://adlake-collection-fe.s3-website.ap-south-1.amazonaws.com/#/
config.BROWSER=chrome
config.EMAIL=daksh.biswas@numerator.com
config.PASSWORD=e$CUYtM2
config.ChromeDriverPath=C:/Users/GlobalLogic/Downloads/chromedriver_win32/chromedriver.exe

#Development Environment : https://dev.adlake.numerator.cloud/
#Test Environment: https://test.adlake.numerator.cloud/
#Prestage Environment: https://prestage.adlake.numerator.cloud/
#Stage Environment: https://stage.adlake.numerator.cloud/
